# pocket-shop

./: README.md  myshop.sql  pom.xml
pocket-shop-commons/: pom.xml
pocket-shop-commons/src/main/java/cn/ishangit/shop/commons/constant/: ConstantUtils.java  CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexUtils.java  SendEmailUtils.java
pocket-shop-commons/src/main/java/cn/ishangit/shop/commons/dto/: BaseResult.java  PageInfo.java
pocket-shop-commons/src/main/java/cn/ishangit/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  TreeDao.java  TreeService.java
pocket-shop-commons/src/main/java/cn/ishangit/shop/commons/validator/: BeanValidator.java
pocket-shop-dependencies/: pom.xml
pocket-shop-domain/: pom.xml
pocket-shop-domain/src/main/java/cn/ishangit/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
pocket-shop-external/: pom.xml
pocket-shop-web-admin/: pom.xml
pocket-shop-web-admin/logs/: log.log.2019-05-16
pocket-shop-web-admin/src/main/java/cn/ishangit/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeServiceImpl.java
pocket-shop-web-admin/src/main/java/cn/ishangit/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java  UserDao.java
pocket-shop-web-admin/src/main/java/cn/ishangit/shop/web/admin/dao/impl/: UserDaoImpl.java
pocket-shop-web-admin/src/main/java/cn/ishangit/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java  UserService.java
pocket-shop-web-admin/src/main/java/cn/ishangit/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
pocket-shop-web-admin/src/main/java/cn/ishangit/shop/web/admin/web/controller/: FileUploadController.java  LoginController.java  MainController.java  TbContentCategoryController.java  TbContentController.java  TbUserController.java
pocket-shop-web-admin/src/main/java/cn/ishangit/shop/web/admin/web/intercepter/: LoginInterceptor.java  PermissionInterceptor.java
pocket-shop-web-admin/src/main/resources/: shop.properties  spring-context.xml  spring-mvc.xml
pocket-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
pocket-shop-web-admin/src/main/webapp/WEB-INF/includs/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
pocket-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: model.tag
pocket-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
pocket-shop-web-admin/src/test/java/cn/ishangit/pocket/web/admin/service/: TbUserServiceTest.java  test02.java
pocket-shop-web-api/: pom.xml
pocket-shop-web-api/src/main/java/cn/ishangit/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
pocket-shop-web-api/src/main/java/cn/ishangit/shop/web/api/service/: TbContentService.java  TbContentServiceImpl.java  TbUserService.java
pocket-shop-web-api/src/main/java/cn/ishangit/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
pocket-shop-web-api/src/main/java/cn/ishangit/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
pocket-shop-web-api/src/main/java/cn/ishangit/shop/web/api/web/dto/: TbContentDTO.java
pocket-shop-web-api/src/main/resources/: spring-mvc.xml
pocket-shop-web-api/src/main/resources/mapper/: TbUserMapper.xml
pocket-shop-web-ui/: pom.xml
pocket-shop-web-ui/src/main/java/cn/ishangit/shop/web/ui/api/: API.java  ContentsApi.java  UserApi.java
pocket-shop-web-ui/src/main/java/cn/ishangit/shop/web/ui/constant/: SystemConstant.java
pocket-shop-web-ui/src/main/java/cn/ishangit/shop/web/ui/controller/: IndexController.java  KaptchaController.java  UserController.java
pocket-shop-web-ui/src/main/java/cn/ishangit/shop/web/ui/dto/: Content.java  User.java  UserDto.java
pocket-shop-web-ui/src/main/java/cn/ishangit/shop/web/ui/interceptor/: LoginIntercepter.java
pocket-shop-web-ui/src/main/resources/: spring-context.xml
pocket-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
pocket-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
